/opt/stable/release/x86_64/lib/x86_64-linux-gnu/dri
/opt/stable/release/x86_64/lib/x86_64-linux-gnu
/opt/stable/release/x86_64/lib
/opt/stable/release/x86_64/lib64
/opt/stable/release/x86/lib/dri
/opt/stable/release/x86/lib

